.testimonials{
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
  
    &__cards{
        margin: 3rem  0 2rem 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: -3rem;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 4rem;
            background: linear-gradient(to right, $bg-dark,80%, rgb(63, 63, 63));
            border-radius: 20px;
            padding: 1rem 0;
            max-width: 80%;
            
            transition: transform 0.25s ease-in-out;
            // overflow: hidden;
            &:hover{
                transform: scale(1.1);
                cursor: pointer;
              
            }
            
            cite{
                font-size: 1.2rem;
                font-weight: 600;
                line-height: 2rem;
                margin: 1rem 0;
                color: $white;
            }

            blockquote{
                max-width: 90%;
                line-height: 2rem;
                letter-spacing: 1px;
            

                 &::before{
                     content: "\"";
                     font-size: 2rem;
                 }
                 &::after{
                     content: "\"";
                     font-size: 2rem;
                 }
            }
        }
    }
}



@media screen and (min-width: 968px) {
     .testimonials__cards{
        flex-direction: row;
        justify-content: center;
     
    }
    .card{
        flex: 0 0 40%;
     
    }

}
@media screen and (min-width: 1024px) {
    
    .card{
        flex: 0 0 30%;
    }

}
